# WPF_MAP_TRAINCLIENT

./: TrainClient.slnx
TrainClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainClient.csproj
TrainClient/Data/: TrainDataRepository.cs
TrainClient/Models/: CameraAlertItem.cs  DataResponse.cs  IntercomDetectedEventArgs.cs  NextPosResponse.cs  SetDataRequest.cs  VideoFramePacket.cs  WsControlAckMessage.cs  WsControlMessage.cs  WsHeartbeatMessage.cs  WsHelloMessage.cs  WsPositionMessage.cs  WsTelemetryMessage.cs  WsVideoControlMessage.cs  WsVideoFrameMessage.cs  WsVideoSelectMessage.cs  WsVideoStopMessage.cs
TrainClient/Popup/: CameraPopupWindow.xaml  CameraPopupWindow.xaml.cs
TrainClient/Services/: CameraRouteService.cs  GpsService.cs  TrainServerService.cs  TrainWebSocketClientService.cs  VideoStreamingService.cs
